<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Authors>NoMercy Entertainment</Authors>
        <Description>The Bot with a twitst</Description>
        <Copyright>2025 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://bot.nomercy.tv</PackageProjectUrl>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercyBot</Product>
        <LangVersion>12</LangVersion>
        <BuildFrameworkVersion>6.0.2</BuildFrameworkVersion>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepositoryUrl>https://github.com/NoMercy-Entertainment/NoMercyBot</RepositoryUrl>
        <PackageTags>streaming</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>NoMercyBot</TargetName>
        <AssemblyName>NoMercyBot</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <Version>0.0.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="2.0.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="H.NotifyIcon" Version="2.3.0"/>
        <PackageReference Include="I18N.DotNet" Version="1.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.7"/>
        <PackageReference Include="MimeMapping" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0"/>
        <PackageReference Include="Ulid" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Never"/>
        <None Update="appsettings.Development.json" CopyToOutputDirectory="Never"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\icon.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\icon.ico"/>
        <EmbeddedResource Include="Assets\speaker-info.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\NoMercyBot.Services\Widgets\Stubs\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Widgets\Stubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercyBot.Api\NoMercyBot.Api.csproj"/>
        <ProjectReference Include="..\NoMercyBot.Globals\NoMercyBot.Globals.csproj"/>
        <ProjectReference Include="..\NoMercyBot.Api\NoMercyBot.Api.csproj"/>
        <ProjectReference Include="..\NoMercyBot.Database\NoMercyBot.Database.csproj"/>
        <ProjectReference Include="..\NoMercyBot.Globals\NoMercyBot.Globals.csproj"/>
        <ProjectReference Include="..\NoMercyBot.Services\NoMercyBot.Services.csproj"/>
    </ItemGroup>

</Project>
