# NoMercy-Bot

./: .gitignore  NoMercyBot.sln  build.ps1  package.json
src/NoMercyBot.CommandsRewards/: NoMercyBot.CommandsRewards.csproj
src/NoMercyBot.CommandsRewards/changes/: LuckyFeatherChange.cs
src/NoMercyBot.CommandsRewards/commands/: AccountAge.cs  Auction.cs  BanSong.cs  Banger.cs  Claude.cs  Commands.cs  Confess.cs  Detective.cs  Discord.cs  Dramatic.cs  Editor.cs  Excuse.cs  Followage.cs  Help.cs  Hug.cs  Karen.cs  Leaderboard.cs  Lurk.cs  Mock.cs  Narrator.cs  Overlay.cs  Project.cs  Quote.cs  Raid.cs  Ratio.cs  Rigged.cs  Roast.cs  Scam.cs  SetPronoun.cs  Shoutout.cs  Skip.cs  Slow.cs  SongHistory.cs  SongRequest.cs  Stats.cs  StoneyAi.cs  Sus.cs  TelSell.cs  Theme.cs  Todo.cs  (+21 more)
src/NoMercyBot.CommandsRewards/rewards/: Bsod.cs  DjVoice.cs  LuckyFeather.cs  Song.cs  Tts.cs  VoiceSwap.cs  bsod.cs  luckyFeather.cs  song.cs  tts.cs
src/NoMercyBot.CommandsRewards/widgets/: LuckyFeatherWidget.cs
src/NoMercyBot.Database/: AppDbConfig.cs  AppDbContext.cs  Emote.cs  MyEmoteSet.cs  NoMercyBot.Database.csproj  Timestamps.cs  TokenStore.cs  UlidToStringConverter.cs
src/NoMercyBot.Database/Migrations/: 20250704214107_Init.cs  20250705001145_Init2.cs  20250705002152_Init3.cs  20250706185423_Init4.cs  20250706192151_Init5.cs  20250707112226_Init6.cs  20250707131859_Init7.cs  20250707133122_Init8.cs  20250707142903_Init9.cs  20250707161942_Init10.cs  20250707170300_Init11.cs  20250707201340_Init12.cs  20250707203733_Init13.cs  20250707203903_Init14.cs  20250714124658_Init15.cs  20250719170822_Init16.cs  20250719171111_Init18.cs  20250719191230_Init19.cs  20250719194653_Init20.cs  20250719230029_Init21.cs  20250719230528_Init22.cs  20250719230905_Init23.cs  20250719231043_Init24.cs  20250719231231_Init25.cs  20250720114232_Init26.cs  20250721143319_Init27.cs  20250721155823_Init28.cs  20250721164142_Init29.cs  20250721174459_Init30.cs  20250721181507_Init31.cs  20250721201149_AddWidgetsTable.cs  20250724124629_Init32.cs  20250724205342_Init33.cs  20250724205702_Init34.cs  20250727161942_Init35.cs  20250727171939_Init36.cs  20250727172821_Init37.cs  20250727213213_Init38.cs  20250727215041_Init39.cs  20250729143457_Init40.cs  (+31 more)
src/NoMercyBot.Database/Models/: BotAccount.cs  Channel.cs  ChannelEvent.cs  ChannelInfo.cs  ChannelModerator.cs  ChatPresence.cs  Command.cs  Configuration.cs  EventSubscription.cs  Pronoun.cs  Record.cs  Reward.cs  Service.cs  Shoutout.cs  Storage.cs  Stream.cs  TtsCacheEntry.cs  TtsProvider.cs  TtsUsageRecord.cs  TtsVoice.cs  User.cs  UserTtsVoice.cs  Widget.cs
src/NoMercyBot.Globals/: LocalizationHelper.cs  NoMercyBot.Globals.csproj
src/NoMercyBot.Globals/Constraints/: Program.cs  UlidRouteConstraint.cs
src/NoMercyBot.Globals/Dto/: LogEntry.cs  WidgetRequests.cs
src/NoMercyBot.Globals/Extensions/: Date.cs  HttpClient.cs  Str.cs  Url.cs  XmlHelper.cs
src/NoMercyBot.Globals/Information/: AppFiles.cs  Config.cs  EventSubSecretStore.cs  Info.cs  Software.cs  WidgetFiles.cs
src/NoMercyBot.Globals/LogEnrichers/: ConsoleTimestampEnricher.cs  ConsoleTypeEnricher.cs  FileMessageEnricher.cs  FileTimestampEnricher.cs  FileTypeEnricher.cs  WithThreadIdEnricher.cs
src/NoMercyBot.Globals/NewtonSoftConverters/: DoubleConverter.cs  GuidKeyDictionaryConverter.cs  JsonHelper.cs  LongConverter.cs  ParseNumbersAsInt32Converter.cs
src/NoMercyBot.Globals/SystemCalls/: BrowserHelper.cs  Logger.cs  Shell.cs
src/NoMercyBot.Server/: DefaultSunsetPolicyManager.cs  NoMercyBot.Server.csproj  Program.cs  Startup.cs  StartupOptions.cs  UserSettings.cs  appsettings.json
src/NoMercyBot.Server/AppConfig/: ApplicationConfiguration.cs  ServiceConfiguration.cs
src/NoMercyBot.Server/Setup/: DesktopIconCreator.cs  Start.cs  TaskDelegate.cs  TrayIcon.cs
src/NoMercyBot.Server/Swagger/: ConfigureSwaggerOptions.cs  ServiceProviderDocumentFilter.cs  SwaggerDefaultValues.cs
src/NoMercyBot.Services/: EventSubServiceCollectionExtensions.cs  Logging.cs  NoMercyBot.Services.csproj  ServiceCollectionExtensions.cs  ServiceResolver.cs
src/NoMercyBot.Services/Discord/: DiscordApiService.cs  DiscordAuthService.cs  DiscordConfig.cs  DiscordEventSubService.cs  DiscordServiceExtensions.cs
src/NoMercyBot.Services/Emotes/: BttvService.cs  EmoteCacheHelper.cs  FrankerFacezService.cs  SevenTvService.cs  TwitchBadgeService.cs
src/NoMercyBot.Services/Http/: ResilientApiClient.cs  ResilientApiClientFactory.cs
src/NoMercyBot.Services/Interfaces/: IAuthService.cs  IBotCommand.cs  IEventSubService.cs  IReward.cs  IRewardChangeHandler.cs  IService.cs  IWidgetScript.cs  Iconfig.cs
src/NoMercyBot.Services/Obs/: DiscordServiceExtensions.cs  ObsApiService.cs  ObsAuthService.cs  ObsConfig.cs  ObsEventSubService.cs
src/NoMercyBot.Services/Other/: GracefulShutdownService.cs  HtmlMetadataService.cs  LocalAudioPlaybackService.cs  PermissionService.cs  PronounService.cs  TTSService.cs  TokenRefreshService.cs
src/NoMercyBot.Services/Seeds/: DevSeed.cs  EventSubscriptionSeed.cs  PronounSeeder.cs  RewardSeed.cs  SeedService.cs  ServiceSeed.cs  TTSVoiceSeed.cs
src/NoMercyBot.Services/Spotify/: SpotifyApiService.cs  SpotifyAuthService.cs  SpotifyConfig.cs  SpotifyServiceExtensions.cs  SpotifyWebsocketService.cs
src/NoMercyBot.Services/TTS/: SsmlBuilder.cs
src/NoMercyBot.Services/Twitch/: BotAuthService.cs  BotConfig.cs  ClaudeIpcService.cs  ClaudeSessionBridge.cs  LuckyFeatherTimerService.cs  ShoutoutQueueService.cs  TemplateHelper.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchChatService.cs  TwitchCommandService.cs  TwitchConfig.cs  TwitchEventSubService.cs  TwitchMessageDecorator.cs  TwitchRewardChangeService.cs  TwitchRewardService.cs  TwitchServiceExtensions.cs  TwitchWebsocketHostedService.cs  UserChannelRefreshService.cs  WatchStreakService.cs
src/NoMercyBot.Services/Widgets/: IWidgetConnectionHandler.cs  IWidgetEventService.cs  IWidgetScaffoldService.cs  WidgetConnectionHandlerRegistry.cs  WidgetEventService.cs  WidgetHub.cs  WidgetScaffoldService.cs  WidgetScriptConnectionHandler.cs  (+2 more)
(+122 files in other folders)
