<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeviceId" Version="6.9.0"/>
        <PackageReference Include="DeviceId.Linux" Version="6.9.0"/>
        <PackageReference Include="DeviceId.Mac" Version="6.9.0"/>
        <PackageReference Include="DeviceId.Windows" Version="6.9.0"/>
        <PackageReference Include="DeviceId.Windows.Mmi" Version="6.9.0"/>
        <PackageReference Include="I18N.DotNet" Version="1.3.1"/>
        <PackageReference Include="Humanizer" Version="3.0.1" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Pastel" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Management" Version="10.0.2" />
        <PackageReference Include="DnsClient" Version="1.8.0"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.11.0-preview.217.ebcd12b" />
        <PackageReference Include="Ulid" Version="1.4.1"/>

    </ItemGroup>
</Project>
